# OfferSky

./: build.gradle  keystore.jks  keystoreoffersky.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/offersky/nomad/hitchbeacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offersky/nomad/hitchbeacon/: AlarmReceiver.java  AlarmStopper.java  Config.java  Constants.java  CouponAdapter.java  Deals.java  DealsAdapter.java  DetailedActivity.java  DeviceBootReceiver.java  FeedImageView.java  Hitchbeacon.java  IconTabsActivity.java  IntroActivity.java  IntroSlides.java  LoginActivity.java  LruBitmapCache.java  MyFirebaseInstanceIDService.java  MyMessagingService.java  Note.java  Offer.java  OffersAdapter.java  OneFragment.java  OtpAuth.java  ResetPasswordActivity.java  SignupActivity.java  ThreeFragment.java  TwoFragment.java  User.java  advertise.java  newapifix.java  splash.java  walkthrough.java
app/src/main/res/drawable/: login_buttonshape.xml  splash.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_add_note.xml  activity_add_offer.xml  activity_deals.xml  activity_detailed.xml  activity_icon_tabs.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_otp_auth.xml  activity_reset_password.xml  activity_signup.xml  activity_walkthrough.xml  activity_yolo.xml  detailed_with_logo.xml  first_intro_slide.xml  fourth_intro_slide.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_new.xml  login_new.xml  note_item.xml  second_intro_slide.xml  third_intro_slide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res2/layout/: activity_add_note.xml  activity_main.xml
app/src/test/java/com/offersky/nomad/hitchbeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
